DRONE_GITHUB_CLIENT=8b375587efee8d747b2a
DRONE_GITHUB_SECRET=fc536196404cacb3e1b36ae6dce0cc9cd65bc9ab
DRONE_SECRET=08c83119bd8e7e277114191f3a63a966
DRONE_HOST=http://cicd.internal.gen10.mly0110.org.cn
DRONE_SERVER_HOST=cicd.internal.gen10.mly0110.org.cn:8081
DRONE_RUNNER_NAME=cicd.internal.gen10.mly0110.org.cn:8081
DRONE_GITHUB_SERVER=https://github.com

DRONE_RPC_PROTO=http
DRONE_GITHUB_CLIENT_ID=8b375587efee8d747b2a
DRONE_SERVER_PROTO=http
DRONE_RPC_SECRET=08c83119bd8e7e277114191f3a63a966
DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_SECRET=fc536196404cacb3e1b36ae6dce0cc9cd65bc9ab
DRONE_RPC_HOST=drone-server
DRONE_RUNNER_CAPACITY=4
DRONE_RUNNER_NAME=gen10

DRONE_USER_CREATE=username:hulen20@gmail.com,admin:true